# React-Dotnet-Smartplug-Automation

./: README.md
AutomationAPI/: AutomationAPI.csproj  AutomationAPI.http  AutomationAPI.sln  Dockerfile  Program.cs
AutomationAPI/Controllers/: AccountController.cs  PlaceholderController.cs  TemperatureProfilesController.cs
AutomationAPI/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
AutomationAPI/DTOs/TemperatureProfile/: CreateProfileDto.cs  ProfileDto.cs  UpdateProfileRequestDto.cs
AutomationAPI/Data/: ApplicationDbContext.cs
AutomationAPI/Interfaces/: IProfileRepository.cs  ITokenService.cs
AutomationAPI/Mappers/: ProfileMappers.cs
AutomationAPI/Migrations/: 20250122220620_Init.Designer.cs  20250122220620_Init.cs  20250127200456_changed_to_mysql.efcore.Designer.cs  20250127200456_changed_to_mysql.efcore.cs  20250203222407_SeedRoles.Designer.cs  20250203222407_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
AutomationAPI/Models/: AppUser.cs  Placeholder.cs  TemperatureProfile.cs
AutomationAPI/Properties/: launchSettings.json
AutomationAPI/Repositories/: IProfileRepository.cs  ProfileRepository.cs
AutomationAPI/Services/: TokenService.cs
VirtstrumentAPI/: AutomationAPI.sln  Program.cs  VirtstrumentAPI.http  VirtstrumentAPI.sln  WeatherForecast.cs
VirtstrumentAPI/Controllers/: TestController.cs  WeatherForecastController.cs
VirtstrumentAPI/Models/: Test.cs
VirtstrumentAPI/Properties/: launchSettings.json
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
next-frontend/: README.md  package-lock.json  package.json  tsconfig.json
next-frontend/src/app/: page.tsx
next-frontend/src/app/components/: Placeholder.tsx
next-frontend/src/app/data/: page.tsx
